server {
    listen 80;
    server_name localhost;

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    ssl_certificate /etc/nginx/conf.d/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost.key;

    # Options de sécurité SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Gestion des routes Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
    }

    # Gestion de Vite pour le développement
    location /_vite {
        proxy_pass http://vite:5173;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Gérer le contenu statique des assets buildés par Vite en production
    location /build/ {
        try_files $uri /index.php?$query_string;
    }
}